spring.datasource.url= jdbc:mysql://nest-api.cluster-c1rtbhbfjwdb.us-east-1.rds.amazonaws.com/nest?useSSL=false
spring.datasource.username= root
spring.datasource.password= Madara*20
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
name={"name":"DefaultNameRestaurantPerAppProperties", "description":"defaultDescFromAppProperties"}